# GoodHamburger

./: GoodHamburger.slnx  README.md  docker-compose.yml
GoodHamburger.API/: Dockerfile  GoodHamburger.API.csproj  GoodHamburger.API.http  Program.cs  appsettings.json
GoodHamburger.API/Controllers/: OrderController.cs  ProductController.cs
GoodHamburger.API/Extensions/: ServicesCollectionExtensions.cs
GoodHamburger.API/Properties/: launchSettings.json
GoodHamburger.API/Validators/: OrderValidators.cs
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Application/Interfaces/: IOrderService.cs  IProductService.cs
GoodHamburger.Application/Services/: OrderService.cs  ProductService.cs
GoodHamburger.Domain/Entities/: IEntityBase.cs  Order.cs  OrderItem.cs  Product.cs
GoodHamburger.Domain/Enums/: OrderStatus.cs  ProductCategory.cs
GoodHamburger.Domain/Exceptions/: DuplicateOrderItemException.cs  InvalidOrderException.cs  OrderNotFoundException.cs  ProductNotExistException.cs
GoodHamburger.Infra/: GoodHamburger.Infra.csproj
GoodHamburger.Infra/Context/: ApplicationDbContext.cs
GoodHamburger.Infra/Contract/: IOrderRepository.cs  IProductRepository.cs
GoodHamburger.Infra/Migrations/: 20260422185430_InitialCreate.Designer.cs  20260422185430_InitialCreate.cs  20260423175544_FixSeedDataAndModels.Designer.cs  20260423175544_FixSeedDataAndModels.cs  ApplicationDbContextModelSnapshot.cs
GoodHamburger.Infra/Repositories/: OrderRepository.cs  ProductRepository.cs
GoodHamburger.Tests/: GoodHamburger.Tests.csproj
GoodHamburger.Tests/Application/: OrderServiceTests.cs
GoodHamburger.Tests/Domain/: OrderDiscountTests.cs
GoodHamburger.Web/: App.razor  Dockerfile  Program.cs  _Imports.razor
GoodHamburger.Web/Layout/: MainLayout.razor  NavMenu.razor
(+16 files in other folders)
